{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(.venv/bin/python *)",
      "Bash(.venv/bin/pip *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/ruff *)",
      "Bash(.venv/bin/athena *)",
      "Bash(pip install *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(athena *)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(mkdir *)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:developers.smartsheet.com)",
      "WebFetch(domain:docs.python.org)"
    ],
    "ask": [
      "Bash(az *)",
      "Bash(func *)",
      "Bash(pip uninstall *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git push *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./secrets/**)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
